DOMAIN=example.fr

TZ=Europe/Paris
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=XXXX
OVH_APPLICATION_SECRET=XXXX
OVH_CONSUMER_KEY=XXXX

ACME_EMAIL=XXXX

WORDPRESS_DB=wp_db
WORDPRESS_USER=wp_user
WORDPRESS_PASSWORD=wp_pass

MYSQL_ROOT_PASSWORD=mysql_root_pass
