DOMAIN=example.fr

TZ=Europe/Paris

ACME_EMAIL=XXXX

WORDPRESS_DB=wp_db
WORDPRESS_USER=wp_user
WORDPRESS_PASSWORD=wp_pass

MYSQL_ROOT_PASSWORD=mysql_root_pass

WORDPRESS_URL="https://wordpress.localhost"
WORDPRESS_TITLE="Mon super site"
WORDPRESS_ADMIN_USER="admin"
WORDPRESS_ADMIN_PASSWORD="admin"
WORDPRESS_ADMIN_EMAIL="admin@test.fr"
